class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n=nums1.length + nums2.length;
        double arr[]=new double[n];
        for(int i=0;i<n;i++)
        {
            if(i<nums1.length)
            {
                arr[i]=nums1[i];
            }
            else
            {
                arr[i]=nums2[n-i-1];
            }
        }
        Arrays.sort(arr);
        if(n%2!=0)
        {
           return arr[(n/2)];
        }
        else
           return (arr[n/2]+arr[(n-1)/2])/2;
    }
}
